REACT_APP_SERVER_URL = https://api-phongtro123-t779.onrender.com
REACT_APP_FE_URL = http://localhost:3000
DEFAULT_IMAGE = https://tenten.vn/tin-tuc/wp-content/uploads/2022/06/loi-http-error-4.png
REACT_APP_LIMIT_POSTS = 5
REACT_APP_CLOUD_NAME = dbua61o0r
REACT_APP_UPLOAD_ASSETS_NAME = xlmzrfvk
REACT_APP_UPLOAD_AVATAR =  avatar